name: Deploy MultiDocker
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t appu18/multicontainer-docker -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true appu18/multicontainer-docker npm test

      - run: docker build -t appu18/multi-client ./client
      - run: docker build -t appu18/multi-nginx ./nginx
      - run: docker build -t appu18/multi-server ./server
      - run: docker build -t appu18/multi-worker ./worker

      - run: docker push appu18/multi-client
      - run: docker push appu18/multi-nginx
      - run: docker push appu18/multi-server
      - run: docker push appu18/multi-worker
